.container
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.register
{
    display: flex;
    flex-direction: column;
    padding: 30px 10vw;
    row-gap: 20px;
}

.card
{
    width: 40%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
    column-gap: 20px;
}

.display
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 85px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.displayImage
{
    object-fit: cover;
}

.content
{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.title
{
    font-weight: 500;
}

.title, .level, .date
{
    margin: 0;
}

.date
{
    font-size: 14px;
    color: grey;
}

.spinner
{
    min-height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}